<?php

// Устанавливаем куки с именем "name" и значением "User"
setcookie("name", "User", time() + 3600, "/");

// Проверяем, было ли установлено куки с именем "name"
if (isset($_COOKIE["name"])) {
    // Выводим приветствие с именем пользователя из куки
    echo "Hello " . $_COOKIE["name"];
} else {
    // Выводим сообщение об ошибке
    echo "Ошибка: Пользователь не найден";
}



