<?php

// Инициализируем сессию
session_start();

// Уничтожаем все данные сессии
$_SESSION = [];

// Уничтожаем сессию
session_destroy();

// Перенаправляем пользователя на страницу входа или другую страницу
header("Location: index.php");
exit();

