<?php
$N=10;
for($i=0; $i<$N; $i++) //создаем массив чисел
{
   $arr[$i]=mt_rand(-100.0,100.0);
    echo "$arr[$i] ";
}
echo "<br/>";
$minplus=101; //начальное значение минимального положительного числа
$maxminus=0; //начальное значение максимального отрицательного числа
for($i=0; $i<$N;$i++){ //поиск максимального отрицательного числа
    if($arr[$i]<0){ //отбрысывание положительных чисел
        if($maxminus>$arr[$i]){
            $maxminus=$arr[$i];
        }  
   }
}
for($i=0; $i<$N;$i++){ //поиск минимального положительного числа
     if($arr[$i]>0){ //отбрысывание отрицательных чисел
        if($arr[$i]<$minplus){
           $minplus=$arr[$i];
       } 
    }
}
echo "Минимальное положительное число: $minplus <br/>Максимальное отрицательное число: $maxminus";
?>