<?php

session_start();

// Проверяем, установлена ли переменная с временем захода пользователя в сессии
if (isset($_SESSION['login_time'])) {
    // Если установлена, выводим сохраненное время
    echo "Время вашего последнего захода: " . $_SESSION['login_time'];
} else {
    // Если переменная не установлена, это первый заход пользователя на сайт
    echo "Добро пожаловать на сайт!";
}

// Сохраняем текущее время в сессию
$_SESSION['login_time'] = date("Y-m-d H:i:s");

