<?
/* Дано произвольное целое положительное число K (). 
Найти произведение всех цифр этого числа, больших заданного T (0<T<9). 
Процедуры и  функции  работы  со строками не использовать. */

$K = 5823;
$T = 3;
$multiple = 1;

while ($K > 0) {
  $temp = $K % 10;
  $K = (int)($K / 10);
  if ($temp > $T) {
    $multiple *= $temp;
  }
}

echo $multiple;
