<?
// Выведите столбец чисел от 5 до 13.

for ($i = 5; $i <= 13; $i++) {
  echo $i . "<br>";
}
echo "<hr>";

// Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while, а потом через цикл for.

$num = 1000;
$i = 0;
while ($num > 50) {
  $num = $num / 2;
  $i++;
}
echo "While <br> Полученное число: $num , количество итераций: $i";
echo "<hr>";

$num = 1000;
for ($j = 0; $num > 50; $j++) {
  $num = $num / 2;
}
echo "For <br> Полученное число: $num , количество итераций: $j";
echo "<hr>";

//Необходимо создать переменную ($i) и передавать в нее значение. Если в переменную положить 0, то на экране должна отображаться строка со значением «0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10». Если переменная равна 1, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8, 9». Если переменная равна 2, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8». Если переменная равна 3, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7» и так далее, до i=10. 

$i = 0;
while($i++ < 10){
switch ($i) {
  case 0:
    echo "0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 <br>";
    break;
  case 1:
    echo "0, 1, 2, 3, 4, 5, 6, 7, 8, 9 <br>";
    break;
  case 2:
    echo "0, 1, 2, 3, 4, 5, 6, 7, 8 <br>";
    break;
  case 3:
    echo "0, 1, 2, 3, 4, 5, 6, 7 <br>";
    break;
  case 4:
    echo "0, 1, 2, 3, 4, 5, 6 <br>";
    break;
  case 5:
    echo "0, 1, 2, 3, 4, 5 <br>";
    break;
  case 6:
    echo "0, 1, 2, 3, 4 <br>";
    break;
  case 7:
    echo "0, 1, 2, 3 <br>";
    break;
  case 8:
    echo "0, 1, 2 <br>";
    break;
  case 9:
    echo "0, 1 <br>";
    break;
  case 10:
    echo "0 <br>";
    break;
  default:
    echo "Нет такого значения";
  }
}
