<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
    <link rel = "stylesheet" href = "assets/styles/styleBackground.css">
</head>
<body>
<?php
    include_once "function.php";
    include_once "getTime.php";
    if ($hours > 8 && $hours < 20)
    {
        echo "<body class = \"bodyWhite\">";
    }
    else
    {
        echo "<body class = \"bodyBlack\">";
    }
    include_once "header.php";
?>
<main>
    <?php 
    echo "<h1 $colorClassText>Задания из файла example</h1>";
    echo "<h1 $colorClassText>Блок 5</h1>";
    echo "<p $colorClassText>";

    echo "3.	Дано N десятоков целых чисел. Определить, сколько из них могут составлять ряд Фибоначчи. 
    Первое число Фибоначчи равно 0, второе – 1. Каждое последующее равно сумме двух предыдущих. 
    Проверку оформить в виде функции.<br>";
    $n = 50;
    $valueMin = 0;
    $valueMax = 5;
    //формирование массива
    $arr = GetRandArr($valueMin, $valueMax, $n);
    foreach ($arr as $key => $value)
    {
        echo "$value ";
    }
    //проверка последовательности Фибоначчи
    function CheckedFib($arr)
    {
        $count = 0;
        $oldValue = 0;
        $newValue = 1;
        $isSertch = false;
        foreach($arr as $key => $value)
        {
            //проверка первого элемента (0)
            if ($value == 0 && !$isSertch)
            {
                $isSertch = true;
                continue;
            }
            //проверка 1 (если есть, то считаем, что найдена последовательность)
            if ($isSertch && $value == $newValue)
            {
                $count++;
                $isSertch = false;
                continue;
            }
            $isSertch = false;
        }
        echo "<br>Последовательность могут составить $count<br>";
    }
    CheckedFib($arr);

    echo "<br>4.	Дано N пар чисел, представляющих собой координаты точек на плоскости. 
    Найти R — радиус наименьшей окружности с центром в начале координат, в которую попадают все точки. 
    Определение расстояния от точки до начала координат оформить в виде функции.<br>";
    $n = 5;
    $arr = array();
    $valueMax = 10;
    for ($index = 0; $index < $n; $index++)
    {
        //формирование точек
        $valueX = mt_rand(0,$valueMax);
        $valueY = mt_rand(0,$valueMax);
        $arr[] = [$valueX, $valueY];
    }

    //определение расстояния до точки
    function GetRadius($arr):float
    {
        $maxLength = 0;
        foreach($arr as $key => $value)
        {
            $length = sqrt($value[0]**2+$value[1]**2);
            echo "({$value[0]};{$value[1]}) расстояние от (0;0) = $length<br>";
            if ($length > $maxLength)
            {
                $maxLength = $length;
            }
        }
        return $maxLength;
    }
    $r = GetRadius($arr);
    $r1 = sqrt($valueMax**2+$valueMax**2);
    echo "Минимальный радиус = $r, максимально возможный - $r1<br>";

    echo "<br>5.	Известны оценки группы студентов за сессию. В группе 20 студентов, в сессии 4 экзамена. 
    Определить суммарную стипендию. Считать, что стипендия в размере R рублей начисляется студентам, сдавшим сессию без троек,
     а отличники получают стипендию, повышенную на 25% . Подсчет стипендии студента оформить в виде функции.<br>";
    echo "<br>6.	Известен расход электроэнергии по всем квартирам 24-х квартирного дома. 
    Определить суммарную плату за электричество. При расходе до 100 кВт*ч на человека берется тариф R копеек за 1 кВт*ч, 
    в случае превышения нормы тариф возрастает на 20%. Подсчет платы для квартиры  оформить в виде функции.<br>";
    echo "<br>7.	Известна ежемесячная заработная плата персонала предприятия в течение календарного года. 
    Вывести фамилии тех сотрудников, у которых годовая заработная плата выше средней. 
    Считать, что штат предприятия составляет 7 человек. Подсчет годовой зарплаты работника оформить в виде функции.<br>";
    echo "<br>8.	Известна ежемесячная заработная плата персонала предприятия в течение календарного года. 
    Вывести фамилии сотрудников с минимальной и максимальной годовой заработной платой. 
    Считать, что штат предприятия составляет 8 человек. Подсчет годовой зарплаты работника оформить в виде функции.<br>";
    echo "<br>9.	Дан одномерный массив из 100 случайных целых чисел в диапазоне от 5 до 25 включительно. 
    Вывести все числа, которые максимально часто встречаются в массиве и количество их повторений. 
    Подсчет количества повторений для числа оформить в виде функции.<br>";
    echo "<br>10.	Дан одномерный массив из 150 случайных целых чисел в диапазоне от 14 до 37 включительно. 
    Вывести те числа, которые наиболее редко встречаются в массиве и количество их повторений. 
    Подсчет количества повторений для числа оформить в виде функции.<br>";
    echo "<br>11.	Дан одномерный массив из 50 случайных целых чисел в диапазоне от 10 до 85 включительно. 
    Вывести в порядке возрастания те числа из данного диапазона, которые ни разу не встречаются в массиве. 
    Создать функцию для поиска элемента в массиве.<br>";
    echo "<br>12.	Дан одномерный массив из 40 случайных целых чисел в диапазоне от 16 до 89 включительно. 
    Вывести минимальное и максимальное числа из данного диапазона, которые ни разу не встречаются в массиве. 
    Создать функцию для поиска элемента в массиве.<br>";
    echo "</p>";
    ?>
</main>
<?php
    include_once "footer.php";
?>    
</body>
</html>