<?php
//Создайте файл hello.txt и сохраните в него текст 'Hello, world! I'm Name'.


// Открываем файл для записи (если его нет, он будет создан)
$file = fopen('hello.txt', 'w');

// Проверяем удалось ли открыть файл
if ($file) {
    // Записываем текст в файл
    fwrite($file, "Hello, world! I'm Name");

    // Закрываем файл
    fclose($file);

    echo "Файл успешно создан и записан.";
} else {
    echo "Не удалось открыть файл для записи.";
}


