<!-- 5.	Дана  последовательность, 
состоящая из дробей: 1/1, 3/2, 5/3, 7/4, ... 
Какое минимальное количество элементов последовательности нужно сложить,
 чтобы сумма превысила заданное число S > 10?
6.	Дана  последовательность,
  состоящая из дробей: 1/2, 3/4, 5/6, 7/8,
   ... Какое минимальное количество элементов последовательности
    нужно сложить, чтобы сумма превысила заданное число S > 10? -->
<!-- 
1.	Дана последовательность чисел.
 Вывести на экран все целые числа от а до b,
  кратные некоторому числу с.
2.	Найти сумму целых положительных чисел, больших 30 и меньших 100,
 кратных трем и оканчивающихся на 2, 4 и 8
3.	Даны целые числа от 10 до 250, определить количество чисел,
 кратных трем и количество чисел, кратных семи. -->


<?php
echo "сумма целых положительных чисел, больших 30 и меньших 100,
кратных трем и оканчивающихся на 2, 4 и 8: <br>";
for($w=30; $w<100; $w++){
    if($w%3==0 and ($w % 10 ==2 or $w%10==4 or $w%10==8)){
        echo $w."<br>";
    }
}

echo "Даны целые числа от 10 до 250, определить количество чисел,
кратных трем и количество чисел, кратных семи: <br>";
$count3 =0;
$count7 =0;


for($r=10; $r<250; $r++){
    if($r%3==0){
        $count3++;
    }elseif($r%7==0){
        $count7++;
    }
}
echo "чисела кратных трем: $count3 <br>";
echo "чисела кратных семи: $count7 <br>";

echo "последовательность чисел.
Вывести на экран все целые числа от а до b,
 кратные некоторому числу с: <br>";
$a= rand(1, 500);

$b= rand(1, 500);
$c=rand(1, 50);
if($a<$b){
    for($a=2; $a<=$b; $a++){
        if($a%$c==0){
            echo $a."<br>";
        }
    }
}else{
    echo "не корректные данные<br>";
}


$ch1=1;
$zn1=2;
$count1=0;
for($sum1=0; $sum1<10; $ch1+=2, $zn1+=2){
    $sum1+=$ch1/$zn1;
    $count1++;
    echo $sum1.'--<br>';
}
echo $count1.'<br>';

$count=0;
$s=0;
$ch=1;
$zn=1;
// for($ch=1, $zn=1; $s<10; $ch+=3, $zn++){
for( $s=0; $s<10; $ch+=3, $zn++){
    $s +=$ch/$zn;
    $count++;
    echo $s.'<br>';
}
echo 'количество елементов :'.$count .'<br>';

echo "pi<br>";
$pi=0;
$t=0.01;// точность
$s=1;// знак
$d=1;//зраминатель
$count4=0;

while(abs($pi-M_PI) >= $t){
    $pi+= (4/$d)*$s;
    $s*= -1;
    $d+=2;
    $count4++;
}
echo "мин кол-во слогаемых $count4 .<br>";

echo "pi1<br>";
$t1=0.01;// точность
$s1=1;// знак
$d1=1;//зраминатель

$count5=0;
for($pi1=0; abs($pi1-M_PI) >= $t1;  $s1*= -1, $d1+=2){
    $pi1+= (4/$d1)*$s1;
    $count5++;
}
echo "мин кол-во слогаемых $count5 .<br>";
